#! /opt/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff06f5010c0 .scope module, "ReactionTimeTB" "ReactionTimeTB" 2 3;
 .timescale -9 -9;
v0x7ff06f52a350_0 .net "Cheat", 0 0, v0x7ff06f519ce0_0;  1 drivers
v0x7ff06f52a3e0_0 .var "Clk", 0 0;
v0x7ff06f52a470_0 .var "LCDAck", 0 0;
v0x7ff06f52a500_0 .net "LCDUpdate", 0 0, v0x7ff06f5299f0_0;  1 drivers
v0x7ff06f52a5b0_0 .net "LED", 7 0, v0x7ff06f529a90_0;  1 drivers
v0x7ff06f52a680_0 .var "RandomValue", 12 0;
v0x7ff06f52a710_0 .net "ReactionTime", 9 0, v0x7ff06f529bf0_0;  1 drivers
v0x7ff06f52a7c0_0 .var "Rst", 0 0;
v0x7ff06f52a870_0 .net "Slow", 0 0, v0x7ff06f529db0_0;  1 drivers
v0x7ff06f52a9a0_0 .var "Start", 0 0;
v0x7ff06f52aa30_0 .net "Wait", 0 0, v0x7ff06f529f90_0;  1 drivers
S_0x7ff06f519a00 .scope module, "MyReactionTimer" "ReactionTimer" 2 17, 3 3 0, S_0x7ff06f5010c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk"
    .port_info 1 /INPUT 1 "Rst"
    .port_info 2 /INPUT 1 "Start"
    .port_info 3 /OUTPUT 8 "LED"
    .port_info 4 /OUTPUT 10 "ReactionTime"
    .port_info 5 /OUTPUT 1 "Cheat"
    .port_info 6 /OUTPUT 1 "Slow"
    .port_info 7 /OUTPUT 1 "Wait"
    .port_info 8 /INPUT 13 "RandomValue"
    .port_info 9 /OUTPUT 1 "LCDUpdate"
    .port_info 10 /INPUT 1 "LCDAck"
P_0x7ff06f519b60 .param/l "BEGIN" 0 3 5, +C4<00000000000000000000000000000000>;
P_0x7ff06f519ba0 .param/l "CHEAT" 0 3 8, +C4<00000000000000000000000000000011>;
P_0x7ff06f519be0 .param/l "COUNTER" 0 3 7, +C4<00000000000000000000000000000010>;
P_0x7ff06f519c20 .param/l "LOSE" 0 3 9, +C4<00000000000000000000000000000100>;
P_0x7ff06f519c60 .param/l "WAIT" 0 3 6, +C4<00000000000000000000000000000001>;
P_0x7ff06f519ca0 .param/l "WIN" 0 3 10, +C4<00000000000000000000000000000101>;
v0x7ff06f519ce0_0 .var "Cheat", 0 0;
v0x7ff06f529830_0 .var "Cheat_Debouncer", 7 0;
v0x7ff06f5298d0_0 .net "Clk", 0 0, v0x7ff06f52a3e0_0;  1 drivers
v0x7ff06f529960_0 .net "LCDAck", 0 0, v0x7ff06f52a470_0;  1 drivers
v0x7ff06f5299f0_0 .var "LCDUpdate", 0 0;
v0x7ff06f529a90_0 .var "LED", 7 0;
v0x7ff06f529b40_0 .net "RandomValue", 12 0, v0x7ff06f52a680_0;  1 drivers
v0x7ff06f529bf0_0 .var "ReactionTime", 9 0;
v0x7ff06f529ca0_0 .net "Rst", 0 0, v0x7ff06f52a7c0_0;  1 drivers
v0x7ff06f529db0_0 .var "Slow", 0 0;
v0x7ff06f529e40_0 .net "Start", 0 0, v0x7ff06f52a9a0_0;  1 drivers
v0x7ff06f529ee0_0 .var "State_Reg", 2 0;
v0x7ff06f529f90_0 .var "Wait", 0 0;
v0x7ff06f52a030_0 .var "Wait_Debouncer", 7 0;
v0x7ff06f52a0e0_0 .var "Wait_Reg", 12 0;
v0x7ff06f52a190_0 .var "Win_Debouncer", 7 0;
E_0x7ff06f505f00 .event posedge, v0x7ff06f5298d0_0;
    .scope S_0x7ff06f519a00;
T_0 ;
    %wait E_0x7ff06f505f00;
    %load/vec4 v0x7ff06f529ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ff06f529ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff06f529a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f519ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f529db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f529f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
    %load/vec4 v0x7ff06f529960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
T_0.9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff06f52a030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff06f52a190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff06f529830_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x7ff06f52a0e0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7ff06f529bf0_0, 0;
    %load/vec4 v0x7ff06f529e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff06f52a190_0, 0;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x7ff06f52a030_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_0.13, 5;
    %pushi/vec4 101, 0, 8;
    %assign/vec4 v0x7ff06f52a030_0, 0;
T_0.13 ;
    %load/vec4 v0x7ff06f52a030_0;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x7ff06f52a030_0, 0, 8;
    %load/vec4 v0x7ff06f52a0e0_0;
    %pushi/vec4 1, 0, 13;
    %add;
    %store/vec4 v0x7ff06f52a0e0_0, 0, 13;
    %load/vec4 v0x7ff06f529f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f529f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f529db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f519ce0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7ff06f529bf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff06f529a90_0, 0;
    %load/vec4 v0x7ff06f529960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
T_0.17 ;
    %load/vec4 v0x7ff06f52a0e0_0;
    %load/vec4 v0x7ff06f529b40_0;
    %cmp/e;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x7ff06f52a030_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x7ff06f529e40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
T_0.22 ;
T_0.20 ;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x7ff06f52a0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f529f90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7ff06f52a030_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x7ff06f529a90_0, 0;
    %load/vec4 v0x7ff06f529bf0_0;
    %pushi/vec4 1, 0, 10;
    %add;
    %store/vec4 v0x7ff06f529bf0_0, 0, 10;
    %pushi/vec4 500, 0, 32;
    %load/vec4 v0x7ff06f529bf0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_0.23, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0x7ff06f529e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
T_0.26 ;
T_0.24 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x7ff06f519ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f519ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
T_0.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f529f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
    %load/vec4 v0x7ff06f529830_0;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x7ff06f529830_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x7ff06f529830_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_0.29, 5;
    %pushi/vec4 101, 0, 8;
    %assign/vec4 v0x7ff06f529830_0, 0;
T_0.29 ;
    %load/vec4 v0x7ff06f529960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
T_0.31 ;
    %load/vec4 v0x7ff06f529e40_0;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x7ff06f529830_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.33, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.34;
T_0.33 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
T_0.34 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x7ff06f529db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f529db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
T_0.35 ;
    %load/vec4 v0x7ff06f529960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.37, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
T_0.37 ;
    %load/vec4 v0x7ff06f529e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.39, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.40;
T_0.39 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
T_0.40 ;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
    %load/vec4 v0x7ff06f52a190_0;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x7ff06f52a190_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x7ff06f52a190_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_0.41, 5;
    %pushi/vec4 101, 0, 8;
    %assign/vec4 v0x7ff06f52a190_0, 0;
T_0.41 ;
    %load/vec4 v0x7ff06f529960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.43, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f5299f0_0, 0;
T_0.43 ;
    %load/vec4 v0x7ff06f529e40_0;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x7ff06f52a190_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.45, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
    %jmp T_0.46;
T_0.45 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7ff06f529ee0_0, 0;
T_0.46 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff06f5010c0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7ff06f52a3e0_0;
    %nor/r;
    %assign/vec4 v0x7ff06f52a3e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff06f5010c0;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "ReactionTimeTB.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f52a7c0_0, 0;
    %pushi/vec4 1200, 0, 13;
    %assign/vec4 v0x7ff06f52a680_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a7c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f52a7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f52a470_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a470_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06f52a9a0_0, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ReactionTimeTB.v";
    "ReactionTimer.v";
